#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
Description of the FFV1 Video Codec
\end_layout

\begin_layout Author
by Michael Niedermayer <michaelni@gmx.at>
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The FFV1 video codec is a simple lossless intra only codec.
 It is still under development and the bitstream might change between versions.
 
\end_layout

\begin_layout Standard
The latest version of this document is available at http://www.mplayerhq.hu/~micha
el/ffv1.{lyx,txt,html,ps}
\end_layout

\begin_layout Standard
\noindent
This document assumes familiarity with mathematical and coding concepts
 such as Arithmetic coding and YCbCr colorspaces.
\end_layout

\begin_layout Section
Terms and Definitions
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
CABAC Context Adaptive Binary Arithmetic Coder
\begin_inset CommandInset citation
LatexCommand cite
key "H264"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
RCT Reversible component transform
\end_layout

\begin_layout Section
High-level Description
\end_layout

\begin_layout Standard
Each frame is split in 3 planes (Y, Cb, Cr).
 In the case of the normal YCbCr colorspace the Y plane is coded first followed
 by the Cb and Cr planes, in the case of the JPEG2000-RCT colorspace the
 lines are interleaved to reduce cache trashing as most likely the RCT will
 be immedeatly converted to RGB during decoding, the order of the lines
 in the interleaving is again Y,Cb,Cr.
\end_layout

\begin_layout Standard
Samples within a plane are coded in raster scan order (left->right, top->bottom)
, each sample is predicted by the median predictor from samples in the same
 plane and the difference is stored
\end_layout

\begin_layout Subsection
Border
\end_layout

\begin_layout Standard
Samples above the coded picture are assumed to be 0, right of the coded
 picture are identical to the closest left sample and left of the coded
 picture are identical to the top right one
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
h
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Note, this is identical to 
\begin_inset CommandInset citation
LatexCommand cite
key "JPEGLS"

\end_inset


\end_layout

\begin_layout Subsection
Median predictor
\end_layout

\begin_layout Standard
median(left, top, left + top - diag)
\end_layout

\begin_layout Standard
left, top, diag are the left, top and lefttop samples
\end_layout

\begin_layout Standard
Note, this is also used in 
\begin_inset CommandInset citation
LatexCommand cite
key "JPEGLS,HuffYuv"

\end_inset


\end_layout

\begin_layout Subsection
Context
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
l
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The quantized sample differences L-l, l-tl, tl-t, t-T, t-tr are used as
 context
\end_layout

\begin_layout Standard
\begin_inset Formula $context=Q_{0}[l-tl]+\left|Q_{0}\right|(Q_{1}[tl-t]+\left|Q_{1}\right|(Q_{2}[t-tr]+\left|Q_{2}\right|(Q_{3}[L-l]+\left|Q_{3}\right|Q_{4}[T-t])))$
\end_inset


\end_layout

\begin_layout Standard
If context < 0 then -context is used and the difference between the sample
 and its predicted value is encoded with a flipped sign
\end_layout

\begin_layout Subsection
Quantization
\end_layout

\begin_layout Standard
There are 5 quantization tables for the 5 sample differences, both the number
 of quantization steps and their distribution are stored in the bitstream.
 Each quantization table has exactly 256 entries, and the 8 least significant
 bits of the sample difference are used as index
\end_layout

\begin_layout Standard
\begin_inset Formula $Q_{i}[a-b]=Table_{i}[(a-b)\&255]$
\end_inset


\end_layout

\begin_layout Subsection
Colorspace
\end_layout

\begin_layout Subsubsection
JPEG2000-RCT
\end_layout

\begin_layout Standard
\begin_inset Formula $Cb=b-g$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Cr=r-g$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y=g+(Cb+Cr)>>2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g=Y-(Cb+Cr)>>2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r=Cr+g$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b=Cb+g$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "JPEG2000"

\end_inset


\end_layout

\begin_layout Subsection
Coding of the sample difference 
\end_layout

\begin_layout Standard
Instead of coding the 9 (or 10 in the case of RCT) bits of the sample difference
 with huffman or CABAC coding only the 8 (or 9) least significant bits are
 used as thats enough the recover the original sample
\end_layout

\begin_layout Standard
\begin_inset Formula $coder\_input=\left[\left(sample\_difference+2^{bits-1}\right)\&\left(2^{bits}-1\right)\right]-2^{bits-1}$
\end_inset


\end_layout

\begin_layout Subsubsection
Arithmetic coding mode
\end_layout

\begin_layout Paragraph
Context Adaptive Binary Arithmetic Coding (CABAC)
\end_layout

\begin_layout Standard
The coder is borrowed from
\begin_inset CommandInset citation
LatexCommand cite
key "H264"

\end_inset

 and the reader is referred to that for further information, it is also
 noted that the author doesn't know if the coder is patented, so care must
 be taken if FFV1 is used in countries where software patents are legal.
 But even if CABAC turns out to be patent free there is still some risk
 that other parts of FFV1 are covered by patents.
 By just looking at the very long list of patents which cover other relatively
 simple standards it is shown that the patent offices seem to pass nearly
 everything.
 In many cases the patents cover basic operations like subtraction or taking
 the median of 3 integers in a specific case like motion vectors.
\end_layout

\begin_layout Paragraph
Non binary values
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:Non-binary-values"

\end_inset

To encode 8 or 9bit numbers as is needed in our case, we could simply encode
 each bit separately and use the past bits as context, but that would mean
 255 contexts per 8bit symbol which is not only a waste of memory but also
 requires more past data to reach reasonable good estimate of the probabilities.
 Alternatively simply assuming a laplacian distribution and only dealing
 with its variance and mean like we do in huffman coding mode would be another
 possibility, but due to flexibility and simplicity, another method was
 chosen, which simply uses a single symbol to encode if a number is 0 and
 if not encodes the number using its exponent,mantisse and sign, the exact
 contexts which are used can probably better be described by the following
 code then by some english text
\end_layout

\begin_layout LyX-Code
put_symbol(CABACContext *c, uint8_t *state, int v, int is_signed, int max_exp){
     
\end_layout

\begin_layout LyX-Code
    int i;
\end_layout

\begin_layout LyX-Code
    if(v){         
\end_layout

\begin_layout LyX-Code
        const int a= ABS(v);         
\end_layout

\begin_layout LyX-Code
        const int e= av_log2(a);
\end_layout

\begin_layout LyX-Code
        put_cabac(c, state+0, 0);                  
\end_layout

\begin_layout LyX-Code
        for(i=0; i<e; i++){
\end_layout

\begin_layout LyX-Code
            put_cabac(c, state+1+i, 1);  //1..8         
\end_layout

\begin_layout LyX-Code
        }
\end_layout

\begin_layout LyX-Code
        if(e<max_exp){
\end_layout

\begin_layout LyX-Code
            put_cabac(c, state+1+i, 0);      //1..8
\end_layout

\begin_layout LyX-Code
            for(i=e-1; i>=0; i--){
\end_layout

\begin_layout LyX-Code
                put_cabac(c, state+16+e+i, (a>>i)&1); //17..29
\end_layout

\begin_layout LyX-Code
            }
\end_layout

\begin_layout LyX-Code
            if(is_signed)
\end_layout

\begin_layout LyX-Code
                put_cabac(c, state+9 + e, v < 0); //9..16
\end_layout

\begin_layout LyX-Code
        }
\end_layout

\begin_layout LyX-Code
    }else{
\end_layout

\begin_layout LyX-Code
        put_cabac(c, state+0, 1);
\end_layout

\begin_layout LyX-Code
    }
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
max_exp is 7 unless the RCT is used, in which case it is 8 for the samples
 in a plane and 7 for the elements in the header
\end_layout

\begin_layout Standard
is_signed is 1 for encoding of the samples within a plane or line, and 0
 for the elements of the header
\end_layout

\begin_layout Paragraph
Initial values for the context model
\end_layout

\begin_layout Standard
At keyframes all CABAC state variables are set to 0 except number 7 which
 is set to 124, number 7 is used to select between -127..-64,64..127 and -128
 which should explain the strong favoring of the earlier
\end_layout

\begin_layout Subsubsection
Huffman coding mode
\end_layout

\begin_layout Standard
Uses golomb rice codes.
 The VLC code is split in 2 parts, the prefix stores the most significant
 bits, the suffix stores the k least significant bits or stores the whole
 number in the ESC case
\end_layout

\begin_layout Paragraph
Prefix
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0000 0000 0001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0000 0000 0000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ESC
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph
Suffix
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
non
\begin_inset space ~
\end_inset

ESC the k least significant bits MSB first
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ESC the value - 11, in MSB first order, ESC may only be used if the value
 cannot be coded as non ESC
\end_layout

\begin_layout Paragraph
Examples
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
01 01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
any
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
000000000000 10000000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
139
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph
run mode
\end_layout

\begin_layout Standard
run mode is entered when the context is 0, and left as soon as a non 0 differenc
e is found, the level is identical to the predicted one, the run and the
 first different level is coded
\end_layout

\begin_layout Paragraph
run length coding
\end_layout

\begin_layout Paragraph
level coding
\end_layout

\begin_layout Standard
is identical to the normal difference coding with the exception that the
 0 value is removed as it cant occur
\end_layout

\begin_layout LyX-Code
if(diff>0) diff--;
\end_layout

\begin_layout LyX-Code
encode(diff);
\end_layout

\begin_layout Standard
Note, this is different from JPEG-LS, which doesn't use prediction in run
 mode, and uses a different encoding and context model for the last difference,
 on a small set of test samples the use of prediction improved the compression
 rate a bit
\end_layout

\begin_layout Section
Bitstream
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
b CABAC 1-bit symbol
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
v 7bit unsigned symbol coded with the method described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Non-binary-values"

\end_inset


\end_layout

\begin_layout Standard
The same context which is initialized to 0 is used for all fields in the
 header
\end_layout

\begin_layout Subsection
Frame
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
b keyframe
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
if(keyframe)
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Header
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
if(JPEG2000_RCT){
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
for(y=0;
\begin_inset space ~
\end_inset

y<height;
\begin_inset space ~
\end_inset

y++){
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
LumaLine[y]
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
CbLine[y]
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
CrLine[y]
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
}
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
}else{
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
LumaPlane
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
CbPlane
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
CrPlane
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
}
\end_layout

\begin_layout Subsection
Header
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
v Version
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
v coder type (0-> golomb rice, 1-> CABAC)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
v Colorspace type (0->YCbCr, 1->JPEG2000_RCT)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
b grayscale
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
v log2_h_chroma_subsample (
\begin_inset Formula $chroma\_width=2^{-log2\_h\_chroma\_subsample}luma\_width$
\end_inset

)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
v log2_v_chroma_subsample (
\begin_inset Formula $chroma\_height=2^{-log2\_v\_chroma\_subsample}luma\_height$
\end_inset

)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
b alpha plane
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
x Quantization tables
\end_layout

\begin_layout Subsection
Quant Table
\end_layout

\begin_layout Standard
The quantization tables are simply stored by storing the number of equal
 entries -1 of the first half of the table using the method described in
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Non-binary-values"

\end_inset

, the second half doesn't need to be stored as it is identical to the first
 with flipped sign
\end_layout

\begin_layout Standard
example:
\begin_inset Newline newline
\end_inset

Table: 0 0 1 1 1 1 2 2-2-2-2-1-1-1-1 0
\begin_inset Newline newline
\end_inset

Stored values: 1, 3, 1
\end_layout

\begin_layout Section
Changelog
\end_layout

\begin_layout Standard
See 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/FFmpeg/FFV1/commits/master
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
ToDo
\end_layout

\begin_layout Itemize
mean,k estimation for the golomb rice codes
\end_layout

\begin_layout Itemize
bitstream end handling
\end_layout

\begin_layout Itemize
spelling errors
\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "JPEGLS"
key "JPEGLS"

\end_inset

JPEG-LS FCD 14495 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.jpeg.org/public/fcd14495p.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "H264"
key "H264"

\end_inset

H.264 Draft 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://bs.hhi.de/~wiegand/JVT-G050.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "HUFFYUV"
key "HuffYuv"

\end_inset

Huffyuv 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://cultact-server.novi.dk/kpo/huffyuv/huffyuv.html
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "FFMPEG"
key "FFMPEG"

\end_inset

FFmpeg 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://ffmpeg.org
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "JPEG2000"
key "JPEG2000"

\end_inset

JPEG2000 url
\end_layout

\begin_layout Section
Copyright
\end_layout

\begin_layout Standard
Copyright 2003-2012 Michael Niedermayer <michaelni@gmx.at> 
\begin_inset Newline newline
\end_inset

This text can be used under the GNU Free Documentation License or GNU General
 Public License.
 See 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.gnu.org/licenses/fdl.txt
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
